.profileStatisticsStats{
    flex: 1;
    background-color: #1B2321;
    padding: 24px;
    border-radius: 24px;

    > .profileStatisticsStats_grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;

        > .profileStatisticsStats_card{
            background-color: #02140E;
            border-radius: 12px;
            padding: 12px 42px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-around;

            > .profileStatisticsStats_card_container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                gap: 4px;

                > .profileStatisticsStats_card_svg{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                }

                > .profileStatisticsStats_card_right{
                    display: flex;
                    flex-direction: column;
                    max-width: 62px;

                    > span{
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 28px;
                        text-align: center;
                    }

                    > span:last-child{
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;
                        text-align: center;
                        color: #94A3B8;
                    }
                }
            }
        }
    }

    > .profileStatisticsStats_additional{
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
        gap: 5px;

        > .profileStatisticsStats_additional_column{
            display: flex;
            flex-direction: column;

            > li{
                font-size: 12px;
                font-weight: 400;
                color: #94A3B8;
                line-height: 18px;
                display: flex;
                align-items: center;
                gap: 8px;

                > span{
                    font-size: 14px;
                    font-weight: 700;
                    color: #F8FAFC;
                    line-height: 21px;
                }
            }
        }
    }
}

@media (max-width: 1820px) {
    .profileStatisticsStats{
        > .profileStatisticsStats_grid{
            grid-template-columns: 1fr;
        }
    }
}